1=C

;注意：此谱未适配原神，有大量音符无法演奏。

;右手高音声部
0 0 0 | 0 0 0 | 5 +2. 5/ |
;所有非音符字符都会被忽略。
4# +2. +2/ | +3 +2 +1 | +2- +3/ +4#/ |
;所以可以用各种符号来分隔小节。比如这里用的[|]竖线。
( +2 +5 ) +4# +3 | +2 +5 5/ 6/ | 7. +3/ 7/ 5/ |
;或者是用来注释。
6-- | 5 +2. 5/ | 4# +2. +2/ |
+3 +2 +1 | +2- +3/ +4#/ | ( +2 +6 ) +4# +3 |
+2 +5 +7 | ++1. ++1/ +7/ +6/ | +5-- |
0 0 0 | 6/ 0/ 6. 2/ | ( 5- 7- ) 0/ 7/ |
( 6 +1 ) +1 7/ 6/ | ( 7. +2. ) 0/ 0/ ( 7/ +2/ ) | +2/ +2b/ +2b/ 0/ +2/ +3/ |
( +2b/ +3/ ) 0/ +2 +2/ +3/ | ( +2/ +4/ ) 0/ +3/ 0/ +2/ 0/ | +1 7 +1/ +2/ |
+3 +2 +1 | 7 7b 6 | 5 +2. 5/ |
4# +2. +2/ | +3 +2 +1 | +2- +3/ +4#/ |
( +2 +5 ) +4# +3 | +2 +5 +6 | ( +5 +7 ) ( +6 ++1 ) +7/ +6/ |
( +5-- ++5-- ) | 0 0 0 |

rollback=9999	;指定一个足够大的值来直接回滚到开头
;左手低音声部
--5/ -2/ -5/ -7/ -5/ -2/ | --5/ -2/ -5/ -7/ -5/ -2/ | --5/ -2/ -5/ -7/ -5/ -2/ |
--7/ -4#/ -6/ 0/ -6/ -4/ | -1/ -5/ 0. -5/ | --7/ -5/ 0/ -5/ 0/ -5/ |
-1/ -5/ 0/ -5/ 0/ -5/ | --7/ -5/ 0/ -5/ 0/ -5/ | --6/ -3/ 2b/ -3/ 1/ -3/ |
-2/ -6/ 5/ -6/ 4#/ -6/ | --5/ -2/ -7/ -2/ -5/ -2/ | --7/ -4#/ -2/ -4/ -7/ -4/ |
-1/ -5/ 3/ -5/ 1/ -5/ | --7/ -5/ 2/ -5/ -7/ -5/ | -1/ -5/ 3/ -5/ 1/ -5/ |
--7/ -5/ 2/ -5/ 2/ -5/ | --6/ -3/ 1/ -5/ 2/ -6/ | --5/ -2/ -5/ -7/ -5/ -2/ |
--5/ -2/ -5/ ( -2/ -7/ ) -5/ -2/ | --4#/ --6/ -2/ -4#/ -6/ -2/ | --5/ -2/ -7/ -5/ -7/ -2/ |
--6/ -3/ 1/ -3/ -6/ -3/ | ( -2/ --2/ ) -5/ -6/ -5/ -7/ -5/ | --7b/ -4#/ -7b/ -4#/ -7b/ -4#/ |
--7/ -4#/ 0/ -4#/ -7/ -4#/ | --6/ -4/ -6/ -7/ 0 | ( -3 -6b -7 ) 0 0 |
--3/ --6/ -1/ -3/ -6/ 0/ | ( -1 -2 -4# -6 ) 0 0 | --5/ -2/ -7/ -2/ -5/ -2/ |
--7/ -4#/ 2/ -4/ -7/ -4/ | -1/ -5/ 3/ -5/ 1/ -5/ | --7/ -5/ 2/ -5/ -7/ -5/ |
-1/ -5/ 3/ -5/ 1/ -5/ | --7/ -5/ 2/ -5/ 2/ -5/ | --6/ -3/ 1/ -5/ 2/ -6/ |
--5/ -2/ -5/ -7/ -5/ -2// 0// | ( -2// -5--- -7--- )
