
(WV)ETQ--W(EB)TQ--(WN)ETY--W(EA)HQ--
右手 2 1 1 1 | 1 2 1 1 | 2 1 1 1 | 1 2 1 1
(WV)ETQ--W(EB)TQ--(WN)ETY--W(EA)HQ--
右手 2 1 1 1 | 1 2 1 1 | 2 1 1 1 | 1 2 1 1
(SV)DGA--S(DB)GA--(SN)DGA--S(DA)GA--
右手 2 1 1 1 | 1 2 1 1 | 2 1 1 1 | 1 2 1 1
(SV)DGA--S(DS)GA--(SN)DGA--S(DC)DG--
右手 2 1 1 1 | 1 2 1 1 | 2 1 1 1 | 1 2 1 1

(HV)QW--(JB)GF(DN)GQ--ZQJ(HV)QJ--(GB)GNZDG--
右手 2 11 | 211 211 | 0112 1 1|2 1 001
左手 0 00 | 000 000 | 1000 0 0|0 0 110
(HV)QW--(JB)GF(DN)GJQ--ZQJ(HV)QJ (HB)GH(HN)--
右手 2 1 1 | 211 2111 | 0 112 1 1|2112
左手 0 0 0 | 000 0000 | 1 000 0 0|0000

ZHJ(QV)--JH(JB)Q--(QN)JHJQ--(JZ)GH(GV)GAA--HG(AX)SD-- 
右手 0 112 | 1121 | 21111 | 211 2111|11211
左手 1
NCNMA-- HJ(QV)--JH(JB)Q--NJHJQ(WZ)ER--VQQEWQQ--
右手 00000 | 112 1121 | 0 1111211 | 0 111111
左手 11111 | 000 0000 | 1 0000000 | 1 000000

ETE(WV)QHQW BETE(WN)QHQQZ--
右手 11121 111 | 0 111 21111 0
左手 00000 000 | 1 000 00000 1
ETE(WV)ETTY B TRE N--
右手 1112 1 111 | 0 111 0
左手 0000 0 000 | 1 000 1
ZETE(WV)QHQWB--ETE(WN)QHQQZ--QJHJ(HV)WJ(HB)JJZQ
右手 0 11121 111 0 | 11121 111 0 | 111 12 | 1 1211 0 1 
左手 1 00000 000 1 | 00000 000 1 | 000 00 | 0 0000 1 0 



