bpm=120
1=C6
0 0
0/ 3/ 2/ 1/ 1/ -5/ 1/ -5/ | 1 2 1/ 2/ 3/ 4/ | 3 2/ 1/ 1 5/ 1/
1 5/ 1/ 1 -6 | -5/ 3/ 2/ 1/ 1/ -5/ 1/ -5/
 1 2 1/ 2/ 3/ 4/ | 2/ 3/ 2/ 1/ 1 5/ 1/ |
 1 5/ 1/ 1 2 | 1 0 0/ 5// 3// 3// 3// 3/ | 2/ 3// 2/ 1// 1// 0// 0/ 5// 3// 3// 3// 3/
 2/ 3// 4/ 3// 1/ 0/ -6/ 1/ 2/ | 4/ 3/ 1/ 1/ 0 0

0 0 0/ 1// 1// 1// 1// 3/ | 1// 1// 1// 1// 3/ 0 1// 1// 1// 1// 3/
1// 1// 1// 1// 3/ 0 1// 1// 1// 1// 3/ | 1// 1// 1// 1// 3/ 0/ 0 0
0 0 0/ 1// 1// 1// 1// 3/ | 1// 1// 1// 1// 3/ 0 1// 1// 1// 1// 3/
1// 1// 1// 1// 3/ 0 1// 1// 1// 1// 3/ | 1// 1// 1// 1// 3/ 0/ 0 0
0/ 3/ 2/ 1/ 1/ -5/ 1/ -5/ | 1 2 1/ 2/ 3/ 4/
3 2/ 1/ 1 5/ 1/ | 1 5/ 1/ 1 -6
-5/ 3/ 2/ 1/ 1/ -5/ 1/ -5/ | 1 2 1/ 2/ 3/ 4/
2/ 3/ 2/ 1/ 1 5/ 1/ | 1 5/ 1/ 1 2 
1 0 0 0/ 

1=C5
1// -6//
1/ -6/ 2/ 3/ 0 0/ 3// 2// | 3/ 2/ 7/ +1/ 0 0/ 1// -6//
1/ 1/ 1/ 2/ 3/ 4/ 3/ 4/ | 5/ 1/ 1 0 0/ 1// -6//
1/ -6// -6/ 2// 3/ 0 0/ 3// 2// | 3/ 3// 3/ 7// +1/ 0 0/ 1// -6//
1/ -6// 1/ -6// 1/ 0 0 | 

1=C6
0/ 3/ 2/ 1/ 1/ -5/ 1/ -5/
1 2 1/ 2/ 3/ 4/ | 3/ 1/ 2/ 1/ 1 5/ 1/
1 5/ 1/ 1 -6 | -5/ 3/ 2/ 1/ 1/ -5/ 1/ -5/
1 2 1/ 2/ 3/ 4/ | 2/ 3/ 2/ 1/ 1 5/ 1/
1 2 1 0 | 0 0/ -5 1.
2 3 4. 5// 4// | 3 2 3. 4// 3//
2 1 2 -6 | 0 1- 1/. 2//
0/ -7 -6 -5. | 0 0 0 0
0/ 3/ 2/ 1/ 1/ 5/ 1/ 5/ | 1 2 1/ 2/ 3/ 4/
3 2/ 1/ 1 5/ 1/ | 1 5/ 1/ 1 -6 | -5/ 3/ 2/ 1/ 1/ -5/ 1/ -5/
1 2 1/ 2/ 3/ 4/ | 2/ 3/ 2/ 2/ 1. 1/
5/ 4/ 3/ 1/ 1 2 | 1 0 0/ 3/ 2/ 1/
1/ -5/ 1/ -5/ 1 2 | 1/ 2/ 3/ 4/ 3 2/ 1/

1 5/ 1/ 1 5/ 1/ | 1 -6 -5/ 3/ 2/ 1/
1/ -5/ 1/ -5/ 1 2 | 1/ 2/ 3/ 4/ 2/ 3/ 2/ 1/
1 5/ 1/ 1 5/ 1/ | 1 2 1/ 3/ 2/ 1/
1/ -5/ 1/ -5/ 1 2 | 1/ 2/ 3/ 4/ 3 2/ 1/
1 5/ 1/ 1 5/ 1/ | 1 -6 -5/ 3/ 2/ 1/
1/ -5/ 1/ -5/ 1 2 | 1/ 2/ 3/ 4/ 2/ 3/ 2/ 1/
1 5 1 2 | 1 0 0/ 3/ 2/ 1/
1/ -5/ 1/ -5/ 1 2 | 1/ 2/ 3/ 4/ 3 2/ 1/
1 5/ 1/ 1 5/ 1/ | 1 -6 -5/ 3/ 2/ 1/
1/ -5/ 1/ -5/ 1 2 | 1/ 2/ 3/ 4/ 2/ 3/ 2/ 1/
1 5 1 2 | 1 0 0 0
