
#03 A Sweet Smile｜Genshin Impact
Yu-Peng Chen @HOYO-Mix

Genshin Impact's first OST album "Genshin Impact - The Wind and The Star Traveler". Featuring 15 iconic tracks from composer Yu-Peng Chen @HOYO-MiX, each one an original composition exclusive to Genshin Impact.

=======================
1=C
bpm=85
+1// +2// 
( +3/ -4/ ) +3/ ( +3/ 3/ 1/ -6/ ) ( +1// -4// ) ( +2// -7// ) 0// ( +2/ -4/ ) ( +2/ -7// ) 2/ ( +1/ -4/ ) 
( +3/ -4/ ) +3/ ( +3/ 3/ 1/ -6/ ) ( +1// -4// ) ( +2// -7// ) 0/ 7// +1// 

( +2/ -3/ ) +2/ ( +2/ 2/ -7/ -5/ ) ( 7// -3// ) ( +1// -6// ) 0// ( +1/ -3/ ) ( +1// -6// ) 1// ( 7/ -3/ ) 
( +2/ -3/ ) +2/ ( +2/ 2/ -7/ -5/ ) ( 7// -3// ) ( +1// -6// ) 0/ +1// +2// 

( +3/ -4/ ) ( +3/ 1/ ) ( +3/ 3/ ) ( +1// -4// ) ( +2// -7// ) 0// ( +2/ -4/ ) ( +2// -7// ) 2/ ( +1/ -4/ ) 
( +3/ -4/ ) ( +3/ 1/ ) ( +3// 3// ) +5// ( +1// -4// ) ( +2// 7// ) 0/ 7// +1// 

( +2/ -3/ ) ( +2/ -7/ ) ( +2/ 5/ 3/ ) ( 7// -3// ) ( +1// -6// ) 0// ( +1/ -3/ ) ( +1// -6// ) 1// -5// ( 7/ -3/ ) 
( +2/ -3/ ) ( +2/ -7/ ) ( +2// 5// 3// ) +5// ( 7// -3// ) ( +1// -6// ) 0// 5// +1// +2// 

( +3/ -4/ ) ( +1// 1// ) 6// ( +3// 3// ) +1// ( 6// -4// ) ( +4// -7// ) 0// ( +2/ -4/ ) ( 7// -7// ) ( +4// 2// ) +2// ( 7/ -4/ ) 
( +3/ -4/ ) ( +1// 1// ) 6// ( +3// 3// ) +5// ( +1// -4// ) ( +2// -7// ) 0// -7// -4// -7// 2// ( 7// -7// ) ( 7// -4// ) +1// 


( +2/ -3/ ) ( 7// -7// ) 5// ( +2// 5// 3// ) 7// ( 5// -3// ) ( +3// -6// ) 0// ( +1/ -3/ ) ( 6// -6// ) ( +3// 1// ) ( +1// -5// ) ( 6/ -3/ ) 
( +2/ -3/ ) ( 7// -7// ) 5// ( +2// 5// 3// ) +5// ( 7// -3// ) ( +1// -6// ) 0// -6// -3// -6// 1// -5// ( +1// -3// ) +2// 

( +3/ 3/ -4/ ) ( +3/ 3/ -6/ ) ( +3/ 3/ 1/ ) ( +1// 1// -4// ) ( +2// 2// -7// ) 0// ( +2/ 2/ -4/ ) ( +2// 2// -7// ) 0// +2//// +3/// +2/// ( +1/ -4/ ) 
( +3/ 3/ -4/ ) ( +3/ 3/ -6/ ) ( +3// 3// 1// ) ( +7// 7// ) ( +1// 1// -4// ) ( +2// 2// -7// ) 0// -7// -2// -4// -7// -4// ( 7// -2// ) +1// 

( +2/ 2/ -3/ ) ( +2/ 2/ -5/ ) ( +2// 2// -7// ) ( +7// 7// ) ( 7// -7// -3// ) ( +1// 1// -6// ) 0// ( +1/ 1/ -3/ ) ( +1// 1// -6// ) 1// +1//// ( +2/// -5/// ) +1/// ( 7// -3// ) +1// 
( +2/ 2/ -3/ ) ( +2/ 2/ -5/ ) ( +2// 2// -7// ) ( +7// 7// ) ( 7// -7// -3// ) ( +1// 1// -6// ) 0// -6// -1// -3// -5/ +1// +2// 

( +3/ 4/ -4/ ) ( +3/ 1/ ) ( +3/ 3/ ) ( +1// -4// ) ( +2// 4// -7// ) 0// ( +2/ 4/ -4/ ) ( +2// 4// -7// ) 0/ ( +1/ -4/ ) 
( +3/ 6/ -4/ ) ( +3/ 6/ 1/ ) ( +3/ 6/ 3/ ) ( +1// -4// ) ( +2// 4// -7// ) 0 -7 7// +1// 

( +2/ 5/ -3/ ) ( +2/ -7/ ) ( +2/ 5/ 3/ ) ( 7// -3// ) ( +1// 5// -6// ) 0// ( +1/ 5/ -3/ ) ( +1// 5// -6// ) 0// ( +1// -5// ) ( 7// -3// ) +1// 
( +2/ 5/ -3/ ) ( +2/ 5/ -7/ ) ( +2// 5// 3// ) +5// ( 7// -3// ) ( +1// 7// -6// ) 
