
标题：He's a Pirate

制谱人：莫羽 qq3595093167

=============================
1=c
bpm=130
-3/ -3/ -5/ @
( -6/ -3/ -1/ ) 0/ ( -6/ -3/ -1/ ) 0/ -6/ -7/ ( 1/ -6/ -4/ ) 0/ ( 1/ -6/ -4/ ) -4/ 1/ 2/ @
( -7/ -5/ -2/ ) 0/ ( -7/ -5/ -2/ ) -3/ -6/ -5/ -5/ ( -6 -3 -1 ) -6/ -3/ -5/ @
( -6/ -4/ -1/ ) 0/ ( -6/ -4/ -1/ ) -4/ -6/ -7/ ( 1/ -5/ -3/ ) 0/ ( 1/ -5/ -3/ ) -1/ 1/ 2/ @

( -7/ -5/ -2/ ) 0/ ( -7/ -5/ -2/ ) -5/ -6/ -5/ ( -6 -3 -1 ) -6/ -6/ -3/ -5/ @
( -6/ -3/ -1/ ) 0/ ( -6/ -3/ -1/ ) -6/ -6/ 1/ ( 2/ -6/ -4/ ) 0/ ( 2/ -6/ -4/ ) -4/ 2/ 3/ @
( 4/ 2/ -6/ ) 0/ ( 4/ 2/ -6/ ) -2/ 3/ 2/ ( 3/ 1/ -6/ ) -6/ 0  0/ -6/ -7/ @

( 1/ -6/ -4/ ) 0/ ( 1/ -6/ -4/ ) -4/ 2/ 0/ ( 3/ 1/ -6/ ) -6/ 0 -6/ -6/ 1/ @
( -7/ -5/ -3/ ) 0/ ( -7/ -5/ -3/ ) -3/ 1/ -6/ ( -7 -5 -3 ) -3/ -3/ ( 3/ -3/ ) ( 5/ -5/ ) @
( 6/ 3/ 1/ -6/ ) 0/ ( 6/ 3/ 1/ -6/ ) -6/ ( 6/ -6/ ) ( 7/ -7/ ) ( +1/ 6/ 4/ 1/ -4/ ) 0/ ( +1/ 6/ 4/ 1/ ) -1/ ( +1/ 1/ ) ( +2/ 2/ ) @

( 7/ 5/ -7/ ) 0/ ( 7/ 5/ -7/ ) -2/ ( 6/ -6/ ) ( 5/ -5/ ) ( 5/ -5/ ) ( 6 3 1 -6 ) -6/ ( 3/ -3/ ) ( 5/ -5/ ) @
( 6/ 4/ 1/ -6/ ) 0/ ( 6/ 4/ 1/ -6/ ) -1/ ( 6/ -6/ ) ( 7/ -7/ ) ( +1/ 5/ 3/ 1/ -1/ ) 0/ ( +1/ 5/ 3/ 1/ ) -1/ ( +1/ 1/ ) ( +2/ 2/ ) @
( 7/ 2/ -7/ ) 0/ ( 7/ 2/ -7/ ) -2/ ( 6/ -6/ ) ( 5/ -5/ ) ( 6 3 1 -6 ) -6/ -6/ ( 3/ -3/ ) ( 5/ -5/ ) @

( 6/ 3/ 1/ -6/ ) 0/ ( 6/ 3/ 1/ -6/ ) -6/ ( 6/ -6/ ) ( +1/ 1/ ) ( +2/ 6/ 4/ 2/ -4/ ) 0/ ( +2/ 6/ 4/ 2/ ) -2/ ( +2/ 2/ ) ( +3/ 3/ ) @
( +4/ +2/ 6/ 4/ -2/ ) 0/ ( +4/ +2/ 6/ 4/ ) -2/ ( +3/ 3/ ) ( +2/ 2/ ) ( +3/ +1/ 6/ 3/ -6/ ) ( 6 -6 ) -6/ ( 6/ -6/ ) ( 7/ -7/ ) @
( +1/ 6/ 4/ 1/ -4/ ) 0/ ( +1/ 6/ 4/ 1/ ) -1/ ( +2/ 2/ ) 0/ ( +3/ +1/ 6/ 3/ -6/ ) ( 6/ -6 ) -6/ ( 6/ -6/ ) ( +1/ 1/ ) @
( 7 5 3 -7 ) ( 7 5 3 -7 ) ( 6/ -6/ ) ( 5/ -5/ ) @

( 6 3 1 -6 ) ( 6/ 3/ 1/ -6/ ) ( 6/ 3/ 1/ -6/ ) ( 7 3 1 -7 ) ( +1 6 3 1 -5 ) ( +1/ 6/ 3/ 1/ -5/ ) ( +1/ 6/ 3/ 1/ -5/ ) ( +2 6 4 2 -4 ) @
( +3 +1 6 3 -3 ) -6// -1// -3// 3// 6// +1// +3/ +1/ 6/ @
( +4 +1 6 1 ) -4// -6// 1// 4// 6// +1// +4/ +1/ 6/ @

( +3 +1 6 3 -3 ) +3// +1// 6// 3// 1// -6// -3 -1/ -6/ -3/ @
( -7 -5 -3 ) 0 6/ 7/ @
( +1/ 3/ -6/  ) -3/ -6/ -7/ ( +2/ 1/ ) +3/ @
( +2/ 5/ -5/ ) -2/ ( +1/ -5/ ) -6/ ( 7 -7 ) @
( +1/ 5/ -1/ ) -5/ ( +2/ 1/ ) 2/ ( +3 3 ) @
( +2/ 5/ -5/ ) -2/ -5/ -6/ ( +1/ -7/ ) +2/ @

( +3/ +1/ -6/ ) -3/ -6/ -7/ ( +2/ 1/ ) +1/ @
( 7/ 5/ -3/ ) -7/ ( +1/ 6/ -3/ ) -4/ ( 7 5 -5 ) @
( 6/ 1/ -6/ ) -3/ -6 7/ ( 5 -7 ) @
( 6/ 1/ -6/ ) -3/ -6 ( 6/ -6/ ) ( 7/ -7/ ) @
( +1/ 6/ 1/ -6/ ) -3/ -6/ ( 7/ -7/ ) ( +1 1 -3 ) @
( +2/ 7/ 2/ -5/ ) -2/ ( +1/ 1/ -5/ ) -7/ ( +2 2 -2 ) @

( +3/ +1/ 3/ -1/ ) -5/ ( +2/ 2/ -1/ ) -3/ ( +5 5 -5 ) @
( +6 +4 +1 6 -4 ) ( 6 -6 ) ( 6/ -6/ ) ( 7/ -7/ ) @
( +1 6 1 -3 ) ( +2 2 -1 ) ( +3 3 ) @
( +4 +2 6 4 -2 ) ( 6 -6 ) ( +2 2 ) @
( +1 1 -3 ) ( 6 3 1 -1 ) ( +2/ 2/ ) ( 7/ -7/ ) @
( 6 -6 ) ( 3 -7 ) ( 7/ -7/ ) ( 5 -5/ ) @

( +3 +1 6 3 -3 ) -3// -6// 1// 3// 6// +1// +3/ 0/// +1/ 0/// 6/ 0/// @
( +4 +1 6 4 -4 ) -4// -6// 1// 4// 6// +1// +4/ 0/// +1/ 0/// 6/ 0/// @
( +3 +1 5 -5 ) ( +3 +1 5 -5 ) ( +3 +1 5 -5 ) @
( +3/ +1/ 5/ -5/ ) ( +2/ 7/ 5/ -5/ ) +5/ +2// 7// 5// 2/ 0/// -7/ 0/// -5/ 0/// @
( +2 +3 +4  -2 ) -2// -4// -5// 2// 4// 6// +2/ 0/// 6/ 0/// 4/ 0/// @
( +1 6 3 -3 ) -3// -6// 1// 3// 6// +1/ 0/// 6/ 0/// 3/ 0/// @
( 7 5 3 -3 ) ( +1. 6. 3. -3. ) ( 7/ 5/ ) @
( 6 3 1 -6 ) -3// -6// 1// 3// 6// +1// +3/ 0/// +1/ 0/// 6/ 0/// @

( +3 +1 6 3  -2 ) -3// -6// 1// 3// 6// +1// +3/ 0/// +1/ 0/// 6/ 0/// @
( +4 +1 6  -4 ) -4// -6// 1// 4// 6// +1// +4/ 0/// +1/ 0/// 6/ 0/// @
( +3 +1 5 -5 ) ( +3 +1 5 -5 ) ( +3 +1 5 -5 ) @
( +3/ +1/ 5/ -5/ ) ( +2/ 7/ 5/ -5/ ) +5// +2// 7// 5// 2/ 0/// -7/ 0/// -5/ 0/// @
( +3 +6  2  ) -2// -4// -6// 2// 4// 6// +2/ 0/// 6/ 0/// 4/ 0/// @
( +1 6 3 -3 ) -3// -6// 1// 3// 6// +1/ 0/// 6/ 0/// 3/ 0/// @
( 7 5 3 -3 ) ( +1. 6. 3. -3. ) ( 7/ 5/ 3/ )    ( 6 -6 ) @








