
優しさの理由 | Yasashisano Riyuu | 温柔的理由 
作曲・編曲 - 宮崎誠

Anime "Hyouka （氷菓）" Opening Theme

========================

bpm=88
( +1// 3// -3// ) 7// ( +1// -1// ) 7// ( +1/ -5/ ) ( 7// ) ( +1// 5// ) -4/ ( +2// -1// ) 
+2// -6/ +1// +2// ( +3/ 5/ -5/ ) ( +2// -2// ) +1/ 7// ( +1// 3// ) -1/ -3/ -7/ -2/ 
( +1// 3// -3// ) 7// ( +1// -1// ) 7// ( +1/ -5/ ) ( 7// ) ( +1// 5// ) -4/ ( +2// -1// ) 
+2// -6/ +1// +2// ( +3/// 5/// -5///  +3 5 -7 -5 ) +2/ 0// +1// ( +3/ 3/ ) ( 4// +4//  ) 
( +3/ 3/ ) ( +2/ 2/ ) ( +1// 1// ) ( +1// 1// -3// ) 5// ( +2// -5// ) 5// ( +1// -1// ) 
5// ( +5// -3// ) 5// -4/ ( 1/ -6/ ) ( -7/ -1/ ) ( 1/ -4/ ) ( +1// 1// -5// ) 5// ( +2// -7// ) 
5// ( +1// -2// ) 5// ( +5// -5// ) 5// -1/ ( 1/ -5/ ) ( -7/ ) -5/  

( +1// 1// -3// ) +5// ( +2// 5// ) 5// ( +1// 1// ) 5// ( +5// -3// ) 5// -4/ ( 1/ -6/ ) ( -7 -1/ ) 
( 1/ -4/ ) ( +2// 2// -6// ) -1// -4// -6// -1// -4// -6// 1// ( +1// 4// ) 1// -6// -4// -1// 
-6// -4// -1//  ( +1// 5// 3// -3// ) ( 7// -1// ) ( +1// -5// ) ( 7// ) ( +1/ ) -5// ( 7// -1// ) 
( +1// 5// 3// -3// ) -4// -1// ( +2// -6// ) +2// 0// -6// ( +1// -1// ) ( +2// -4// ) 
( +3// 5// 7// -5// ) -2// ( +2// -7// ) +1// 0// -7// ( 7// -2// ) ( +1// 5// 3// -5// ) -1// -5// 
-3// -5// -7// -5// -2// -5//  ( +1// 5// 3// -3// ) ( 7// -1// ) ( +1// -5// ) 7// +1// -5// 
( 7// -1// )  ( +1// 5// 3// -3// ) -1// -5// ( 5// -3// ) 5// 0// -3// ( +1// -5// ) ( +2// -1// ) 
( +1// 4// ) -2// -5// -7// 7/ 0// 6// 6// -7// -5// ( 7// -2// ) ( 7// -7// ) -5//  -2// -7//   

( +1// 3// -6// ) ( 7// ) ( +1// -1// ) ( 7// -3// )  ( +1// 3// -5// ) -3// ( 7// -1// ) ( +1// -5// ) 
-7/ ( +2// 5// -2// ) ( +2// 5// -5// ) -7// -5// ( +1// -2// ) +2// ( +3/ 5/ -1/ ) ( +2// -3// ) 
( +1// -5// ) -7// -5// ( 7// -3// ) ( +1// 3// ) ( 3// 1// -1// ) -5// -1// -5// ( 2// -7// ) -5// -7// -5// 
( +1// 3// -6// ) 7// ( +1// -1// ) ( 7// -3// ) ( +1// 3// -5// ) -3// ( 7// -1// ) ( +1// 5// ) -5// 
0// ( 5// 1// -7// ) ( 5// 1// -3// ) -5// -3// ( +1// -7// ) +2// ( +3// 5// -1// ) 0// 
( +2// -3// ) ( +1// -5// ) -7// -5// ( 7// -3// ) ( +1// 3// ) -1/ ( +1/ 1/ ) ( 2/ +2/ ) ( +5/ 5/ ) 
( +5/ 5/ )  ( +1/ -4/ 4/ ) ( 7/ 1/ ) ( +1/ 4/ ) ( +1/ 1/ ) ( -3/ 3/ ) 
( +1/ 1/ ) ( 7/ 4/ ) ( 5/ 1/ ) ( 2/ -2/ ) ( 4/ -6/ ) ( 3// 2// ) 4// ( 5/ 3/ ) ( 1/ -1/ ) -5/ -7/ 
( 3/ -5/ ) ( +1/ -4/ 4/ ) ( 7/ 1/ ) ( +1/ 4/ ) ( +1/ 1/ ) ( -3/ 3/ ) 
( +1/ 1/ ) ( 7/ 4/ ) ( 5/ 1/ )  ( +1 1 -1 -5  ) ( +2 2 -2 -6 ) ( +5 5 3 -3 ) 0/  ( +4/ 4/ ) ( +3/ 3/ -3/ ) 
( +1// 1// -1// )  ( +2 2 -2 ) 0/ ( +1// 1// ) ( +3// 3// -5// 5// ) 0// ( +4// 4// ) ( +2// 2// ) 0// 
+6//// +5//// +4//// +3//// +2//// +1//// 7//// 6//// 5//// 4//// 3//// 2//// 1////

( 5/ -5/ -1/ ) ( +1// 1// -5// )  ( +1// 1// ) ( -5// -1// ) ( +2// 2/// ) ( -3// -5// ) ( +1// 1// ) 
-4// ( +2// 2// ) ( -6// -3// ) ( +3// 3// ) ( -5// -1// ) ( +4// 4// ) ( -3// -6// ) ( +5// 5// ) 
-5// ( +2// 2// ) ( -5// -7// ) ( +3// 3// ) ( -7// -2// ) ( +4// 4// ) ( -5// -7// ) ( +3// 3// ) -6//    
( -3// -7// )  ( +3/ 3// ) ( +4// 4// -7// -2// ) ( +3// 3// ) ( +2// 2// -3// -7//  ) ( +1// 1// ) 
( +2/ 2/ -1/ ) ( +1// 1// -6// -1// ) ( +1// 1// )  ( -6/ -1/ ) ( -6/ -1/ ) -5/ -5// ( 6// -6// ) 
( 6// -6// -4// ) ( 7// -7// -4// )  ( +1// 1// -3// ) ( +2// 2// ) ( +5/ 5/ -4/  ) ( +3// 3// -3// -6// )  
( +3// 3// ) ( -3// -6// ) ( +2// 2// ) -4// ( +1// 1// ) ( -3// -6// ) ( +2// 2// ) ( -3// -1// ) 
( +4// 4// ) ( +3/ 3/ -6/ ) ( +6// -5// )
+5//// +4//// +3//// +2//// +1//// 7//// 6//// 5//// 4//// 3//// 2//// 1////

( 5/ -5/ -1/ ) ( +1// 1// -5// ) ( +1// 1// ) ( -5// -1// ) ( +2// 2// ) ( -3// -5// ) 
( +1// 1// ) -4// ( +2// 2// ) ( -3// -6// ) ( +3// 3// ) ( -5// -1// ) ( +4// 4// ) ( -3// -6// ) 
( +5// 5// ) -5// ( +2// 2// ) ( -5// -7// ) ( +3// 3// ) ( -2// -7// ) ( +4// 4// ) ( -5// -7// ) 
( +3// 3// ) -6// 0// ) ( -3// -7// ) ( +3// 3// ) ( +4// 4// -7// -2// )  ( +3// 3// ) ( +2// 2// -3// -7// ) 
( +1// 1// ) ( +2/ 2/ -6/ -3/ ) 0// ( +3/ 3/ -6/ -3/ ) 0// ( +1/ 1/ -5/ )  0 ( 6/ -6/ -2/ ) ( 7/ -7/ -3/ ) 
( +1// 1// -4// ) -6// -1// -4// -6// -1// ( +3// -4// ) ( +2// -6// ) 1// -6// ( +1// -4// ) -1// 
( +2// -6// ) -4// ( +3// -1// ) -6// ( +4/ -4/ ) +1// +1// 0/ +3// ( +2// -4// 1// ) 0/ +1/ +1/ 7// +1// 
( +1// 1// -3// ) 5// ( +2// -5// ) 5// ( +1// -1// ) 5// ( +5// -3// ) 5// 0/ -5/ -7/ 3/ 
( +1/// 5/// 1/// -3/// -5/// +1 5 1 -3 -5 ) 
