bpm=120

+5// +6/. 0. +6 +5 +6 +2// +3/. 0- +5/ +2/
+3--- +6. 6/--
+5// +6/. 0. +6 +5 +6 +2// +3/. 0- +5/ +2/
+3. +2// +1// 6- 0 0 0 0
7- 5- 2- -7-
3--- 0 0 2-
7- +1- +2- 7-
6--- 0 0 0 0

+1/ +1/ +1/ 7/ +1 7/ +1 +1/ +1/ 7/ +1 +2/ 7
7/ 7/ 6/ 7 6/ 7 7/ 7/ 6/ 7 6/ 5/

rollback=9999
-6/ 2/ 3/ 2/ -6- -6/ 2/ 3/ 2/ -6- 
-6/ 2/ 3/ 2/ -6- -2---
-6/ 2/ 3/ 2/ -6- -6/ 2/ 3/ 2/ -6-
-6/ 2/ 3/ 2/ -6- -6---
-6--- -5---
-4--- -4---
-6--- -5---
-4--- -4---

-6/ -3/ -7/ 1/ 0 0 -6/ -3/ -7/ 1/ 0 0
-5/ -2/ -6/ -7/ 0 0 -5/ -2/ -6/ -7/ 0 0

